# TodoApi

./: README.md
TodoApi/: TodoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TodoApi.Tests/: CustomWebApplicationFactory.cs  IntegrationTests.cs  TodoApi.Tests.csproj
TodoApi/TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  appsettings.json
TodoApi/TodoApi/Attributes/: FutureDateAttribute.cs
TodoApi/TodoApi/Controllers/: TodosController.cs
TodoApi/TodoApi/Data/: TodoDbContext.cs
TodoApi/TodoApi/Migrations/: 20250427225034_InitialMigration.Designer.cs  20250427225034_InitialMigration.cs  TodoDbContextModelSnapshot.cs
TodoApi/TodoApi/Models/: TodoItem.cs
TodoApi/TodoApi/Models/DTO/: TodoItemDto.cs
TodoApi/TodoApi/Properties/: launchSettings.json
